spring.datasource.url=jdbc:postgresql://localhost:5432/poster_db
spring.datasource.username=postgres
spring.datasource.password=23343
spring.jpa.generate-ddl=true


jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf